-- Initial opaleye-tutorial.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                opaleye-tutorial
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Nick Geoca
maintainer:          nickgeoca@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable opaleye-tutorial
  main-is: Main.lhs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, opaleye, profunctors, product-profunctors, time, postgresql-simple
  hs-source-dirs:      src
  default-language:    Haskell2010